<html>
<head>
</head>
<body>
  <right>
  <h1 style="font-family:helvetica; color:#4F7942">Coltivare</h1>
    <br>
    <br>
  <font size = 5>
   <a href="display.html" target = "display"> Home</a>
    <br>
    <br>
   <a href="about.html" target = "display"> About Us</a>
    <br>
    <br>
   <a href="https://nsiebel.github.io/Coltivare/" target = "display"> Products</a>
    <br>
    <br>
   <a href="https://snyde322.github.io" target = "display"> Services</a>
    <br>
    <br>
   <a href="https://agstorey.github.io/Coltivare" target = "display"> Testimonials</a>
  </right>
  </font>
  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
  <footer>
    <p> Last updated: </p> <p id="updated"></p>
  </footer>
    
  <script>  
  const date = new Date(document.lastModified);
  document.getElementById("updated").innerHTML = date;
  </script>
</body>
</html>
